<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: burlywood;
          color: #333;
          text-align: center;
          margin: 0;
          padding: 0;
        }
        form {
            color: chocolate;
        }
        select {
            color: chocolate;
        }
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
    }
      </style>
</head>
<header>
    <h1>WELCOME TO POTATO HEAVEN</h1>
    <h2>WHERE ALL YOURE NEEDS WILL BE MET WITH POTATOES</h2>
    <nav>
        <a href="Origins.html">History of Potatoes</a><a href="Prices.html">Prices and Where to Buy</a> <a href="Potatoes.html"><font size="+1">🏠︎</font></a>  <a href="Types.html">Potato Types</a><a href="Impact.html">Global Impact</a>
    </nav>
</header>
<h4>
    Potatoes offer numerous health benefits, making them a valuable <br>
    addition to any diet. They are rich in essential nutrients such <br>
    as vitamin C, potassium, and vitamin B6, which support immune <br>
    function, heart health, and brain function, respectively. <br>
    Additionally, potatoes are a good source of fiber, aiding <br>
    digestion and promoting satiety. Despite their reputation, when <br>
    prepared healthily (think baked or boiled rather than fried), <br>
    potatoes can be part of a balanced diet, providing energy and <br>
    nutrition without excessive calories or fat.
</h4>