<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: burlywood;
          color: #333;
          text-align: center;
          margin: 0;
          padding: 0;
        }
        form {
            color: chocolate;
        }
        select {
            color: chocolate;
        }
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
    }
      </style>
</head>
<header>
    <h1>THE IMPACT OF POTATOES</h1>
    <h2>HOW POTATOES AFFECT US</h2>
    <nav>
        <a href="Origins.html">History of Potatoes</a><a href="HealthBenefits.html">Health Benefits</a> <a href="Potatoes.html"><font size="+1">🏠︎</font></a>  <a href="Types.html">Potato Types</a><a href="Prices.html">Prices and Where to Buy</a>
    </nav>
    
</header>
<iframe width="1080" height="720" src="https://www.youtube.com/embed/QxGC17tFI8s" allowfullscreen>
</iframe>