<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: burlywood;
          color: #333;
          text-align: center;
          margin: 0;
          padding: 0;
        }
        form {
            color: chocolate;
        }
        select {
            color: chocolate;
        }
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
    }
      </style>
</head>
<header>
    <h1>POTATO HISTORY</h1>
    <h2>EVERYTHING ON THE HISTORY OF POTATOES</h2>
    <nav>
        <a href="Prices.html">Prices and Where to Buy</a><a href="HealthBenefits.html">Health Benefits</a> <a href="Potatoes.html"><font size="+1">🏠︎</font></a>  <a href="Types.html">Potato Types</a><a href="Impact.html">Global Impact</a>
    </nav>
</header>
<h4>
    The history of potatoes is a fascinating journey that spans centuries and continents,<br>
    shaping cultures, economies, and diets around the world. Native to the Andes Mountains <br>
    in South America, potatoes have a rich and diverse heritage.<br>
    <br>
    Potatoes were first cultivated by indigenous peoples in present-day Peru and Bolivia <br>
    around 8,000 to 10,000 years ago. These early cultivators recognized the nutritional <br>
    value and versatility of the tuber, which could thrive in the high-altitude environments<br>
    of the Andes. Potatoes became a staple crop for civilizations such as the Inca, who <br>
    developed sophisticated agricultural techniques to grow and store them.<br>
    <br>
    The Spanish conquistadors, led by Francisco Pizarro, encountered potatoes during their<br>
    expeditions in the 16th century. They brought the tuber back to Europe, where it initially<br>
    faced skepticism and resistance. Despite initial reluctance, potatoes gradually gained<br>
    acceptance, particularly among the lower classes, due to their high yield and nutritional benefits.<br>
    <br>
    In the 18th century, a breakthrough occurred when Frederick the Great of Prussia recognized<br>
    the potato's potential to alleviate famine and bolster food security. He mandated its <br>
    cultivation, leading to widespread adoption across Europe. The Irish Potato Famine in <br>
    the mid-19th century highlighted both the reliance on potatoes as a primary food source <br>
    and the devastating consequences of monoculture when a potato blight ravaged crops, leading <br>
    to mass starvation and emigration.<br>
    <br>
    Meanwhile, potatoes also made their way to North America, where they became integral to <br>
    indigenous diets and later played a crucial role in colonial agriculture. Today, potatoes<br>
    are one of the world's most important food crops, grown in diverse climates and consumed<br>
    in various forms, from mashed and fried to baked and boiled.<br>
    <br>
    Beyond their culinary significance, potatoes have left an indelible mark on human history.<br>
    They have fueled populations, sparked innovation in agriculture, and contributed to cultural<br>
    exchange and globalization. From humble beginnings in the Andes to global ubiquity, the<br>
    history of potatoes is a testament to the power of food to shape societies and connect <br>
    people across time and space.<br>
    </h4>
<br>
<br>