<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potato heaven</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: burlywood;
          color: #333;
          text-align: center;
          margin: 0;
          padding: 0;
        }
        form {
            color: chocolate;
        }
        select {
            color: chocolate;
        }
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
    }
      </style>
</head>
<header>
    <h1>WELCOME TO POTATO HEAVEN</h1>
    <h2>WHERE ALL YOURE NEEDS WILL BE MET WITH POTATOES</h2>
    <nav>
        <a href="Origins.html">History of Potatoes</a><a href="Prices.html">Prices and Where to Buy</a> <a href="HealthBenefits.html">Health Benefits</a> <a href="Types.html">Potato Types</a><a href="Impact.html">Global Impact</a>
    </nav>
    
</header>

<body>
    <h3>Potatoes, those unassuming tubers nestled beneath the earth's surface, <br>
        <br>
        possess a rich and storied history intertwined with human civilization. <br>
        <br>
        These humble vegetables, botanically classified as Solanum tuberosum, <br>
        <br>
        belong to the Solanaceae family, joining illustrious botanical brethren<br>
        <br>
        such as tomatoes, peppers, and eggplants. From their ancient origins <br>
        <br>
        in the highlands of South America to their ubiquitous presence on dinner<br>
        <br>
        tables worldwide, potatoes have journeyed through millennia, leaving an <br>
        <br>
        indelible mark on culinary traditions, agricultural practices, and <br>
        <br>
        socio-economic landscapes.</h3>
</body>
