<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prices</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: burlywood;
          color: #333;
          text-align: center;
          margin: 0;
          padding: 0;
        }
        form {
            color: chocolate;
        }
        select {
            color: chocolate;
        }
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
    }
      </style>
</head>
<header>
    <h1>PRICES</h1>
    <h2>EVERYTHING ABOUT THE PRICE OF POTATOES</h2>
    <nav>
        <a href="Origins.html">History of Potatoes</a><a href="HealthBenefits.html">Health Benefits</a> <a href="Potatoes.html"><font size="+1">🏠︎</font></a>  <a href="Types.html">Potato Types</a><a href="Impact.html">Global Impact</a>
    </nav>
    
</header>
<body>
    <h3>Price Dynamics in the Potato Market</h3>
    <h4>
        The price of potatoes, like many agricultural commodities, is subject to a multitude of factors that shape<br>
         its fluctuation in the market. Supply and demand dynamics play a central role, with variations in weather <br>
         conditions impacting yields and ultimately affecting supply levels. Additionally, changes in consumer <br>
         preferences and dietary trends influence demand for different types of potatoes, exerting further pressure <br>
         on prices. Geopolitical factors such as trade agreements and tariffs also contribute to price volatility, as <br>
         they impact the flow of potatoes across borders. Technological advancements in farming practices and storage <br>
         technologies influence production costs, which in turn affect pricing. Moreover, consumer behavior and market <br>
         trends, such as the growing interest in sustainability and organic products, add another layer of complexity <br>
         to potato pricing dynamics. As a result, stakeholders in the potato market must continuously monitor these <br>
         factors to navigate pricing fluctuations effectively.
    </h4>
    <h3>Where to buy</h3>
    <h4>
        Supermarket BILLA
    </h4>
    <h5>
        Na Petřinách 1945/55, 160 00 Praha 6-Břevnov
    </h5>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.9214714809355!2d14.342644676900681!3d50.08775711341176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b957d0a191d0b%3A0xc48c4bc382a3a82d!2sSupermarket%20BILLA!5e0!3m2!1scs!2scz!4v1712822566008!5m2!1scs!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <br>
    <br>
</body>