<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: burlywood;
          color: #333;
          text-align: center;
          margin: 0;
          padding: 0;
        }
        form {
            color: chocolate;
        }
        select {
            color: chocolate;
        }
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
    
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
    }
      </style>
</head>
<header>
    <h1>POTATO TYPES</h1>
    <h2>ALL THE DIFFERENT TYPES OF POTATOES</h2>
    <nav>
        <a href="Origins.html">History of Potatoes</a><a href="HealthBenefits.html">Health Benefits</a> <a href="Potatoes.html"><font size="+1">🏠︎</font></a>  <a href="Prices.html">Prices and Where to Buy</a><a href="Impact.html">Global Impact</a>
    </nav>
    
</header>
<body>
        <h3>Russet Potatoes</h3>
        <h4>
            Russet potatoes, also known as Idaho potatoes, are characterized by their rough brown skin and oval shape.<br>
            They have a fluffy texture when cooked, making them ideal for baking, mashing, and frying. Russets are high <br>
            in starch and low in moisture, which contributes to their ability to absorb flavors well. They're commonly <br>
            used in dishes like baked potatoes, french fries, and mashed potatoes due to their versatility and ability <br>
            to hold their shape during cooking.
        </h4>
        <h3>Yukon Gold Potatoes</h3>
        <h4>
            Yukon Gold potatoes are recognized for their smooth, golden-yellow skin and rich, buttery flavor. These <br>
            potatoes have a medium starch content and a creamy texture when cooked, making them excellent for boiling, <br>
            roasting, and mashing. Yukon Golds retain their shape well after cooking, which makes them perfect for <br>
            dishes like potato salads and gratins. Their buttery taste also adds a delightful depth to mashed potatoes <br>
            without needing excessive amounts of butter.
        </h4>
        <h3>Red Potatoes</h3>
        <h4>
            Red potatoes are known for their thin red skin and crisp, white flesh. They have a lower starch content <br>
            and higher moisture content compared to russet potatoes, resulting in a waxy texture that holds its shape <br>
            after cooking. Red potatoes are versatile and well-suited for roasting, boiling, and steaming. Their firm <br>
            texture makes them ideal for dishes like potato salads, soups, and stews. Additionally, their vibrant color <br>
            adds visual appeal to various recipes, making them a popular choice in the kitchen.
        </h4>
</body>